# tech-challenge-fase4-product

./: Dockerfile  README.md  build-docker-deploy.sh  build-docker-image.sh  deploy.sh  destroy.sh  docker-compose.yml  pom.xml  remove-pods.sh  wait-for-mysql.sh
.github/workflows/: 1-build-and-test.yml  2-quality-sonarcloud.yml  3-docker-build-ecr.yml  3-docker-build-push.yml  4-deploy-aws.yml  5-destroy-aws.yml
infra/: main.tf  variable.tf
k8s/: app-deploy.yaml  db-deploy.yaml  mysql-configMap.yaml  start.sh
src/main/java/br/com/fiap/techchallengeproduct/: TechChallengeProductApplication.java
src/main/java/br/com/fiap/techchallengeproduct/adapter/controllers/: ProductController.java
src/main/java/br/com/fiap/techchallengeproduct/adapter/gateways/: ProductGatewayInterface.java
src/main/java/br/com/fiap/techchallengeproduct/application/dto/product/: ProductDto.java  ProductEditFormDto.java  ProductFormDto.java
src/main/java/br/com/fiap/techchallengeproduct/application/usecases/: ProductUseCaseImpl.java
src/main/java/br/com/fiap/techchallengeproduct/domain/enums/: TypeProduct.java  TypeStatus.java
src/main/java/br/com/fiap/techchallengeproduct/domain/exception/: BaseException.java  InvalidProcessException.java
src/main/java/br/com/fiap/techchallengeproduct/domain/exception/products/: InvalidPriceException.java  InvalidProductTypeException.java  InvalidProductsProcessException.java  InvalidQuantityException.java  ProductNotFoundException.java  ProductTypeNotFoundException.java
src/main/java/br/com/fiap/techchallengeproduct/domain/interfaces/: AbstractProductUserCase.java  ProductUseCaseInterface.java
src/main/java/br/com/fiap/techchallengeproduct/domain/model/: Product.java
src/main/java/br/com/fiap/techchallengeproduct/domain/type/: StringRepresentationUUIDType.java
src/main/java/br/com/fiap/techchallengeproduct/domain/utils/: ProblemAware.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.master.xml
src/test/java/br/com/fiap/techchallengeproduct/: BaseExceptionTest.java  InvalidPriceExceptionTest.java  InvalidProductTypeExceptionTest.java  InvalidQuantityExceptionTest.java  ProductApiTest.java  ProductControllerTest.java  ProductDBTest.java  ProductDtoTest.java  ProductGatewayImplTest.java  ProductNotFoundExceptionTest.java  ProductTypeNotFoundExceptionTest.java  ProductUseCaseImplTest.java  TechChallengeProductApplicationTests.java
terraform/: main.tf
